<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="4dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="@drawable/listbg">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:layout_weight="8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/station"
                android:textColor="#FF212121"
                android:textSize="18dp"
                android:text="Roosevelt"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9c9c9c"
                    android:textSize="12dp"
                    android:text="Average station to train queue: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#212121"
                    android:textSize="12dp"
                    android:id="@+id/time"
                    android:text="8 minutes"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/circle"
            android:id="@+id/circle"
            android:layout_weight="2"
            android:padding="24dp"
            android:tint="#00FF00" />
    </LinearLayout>

</LinearLayout>